pkg/proto/auth.proto


syntax = "proto3";

package auth;

option go_package="authservice/codegen";

service Auth {

    rpc Registration(RegReq) returns(Empty);
    rpc Login(LoginReq) returns (LoginResp);
    rpc Logout(TokenPair) returns(Empty);
    rpc UpdateSession(TokenPair) returns (TokenPair);

}

message FingerPrint {
    string Addr = 1; 
    string Browser = 2;
    string Device = 3;
}

message RegReq {

    string Login = 1;
    string Password = 2;
    string Email = 3;
    string Name = 4;

}

message Empty {
}

message LoginReq {
    string Login = 1;
    string Password = 2;
    FingerPrint FingerPrint = 3;
    
}

message LoginResp {
    string Jwt = 1;
    string RefreshToken = 2;
}

message TokenPair {
    string Jwt = 1;
    string RefreshToken = 2;

}

